# YUMI_SYNC update_manager entry 
[update_manager YUMI_SYNC]
type: git_repo
path: ~/YUMI_SYNC
origin: https://github.com/Yumi-Lab/YUMI_SYNC.git
primary_branch: main
managed_services: YUMI_SYNC
install_script: scripts/install.sh
